# MAAS

./: README.md
maas/: .classpath  .gitignore  .project  RunUtilsToyConfig.xml  pom.xml
maas/src/main/java/MaaSPackages/: MaaSPackage.java  MaaSPackages.java  MaaSPackagesReader.java  MaaSPackagesWriter.java
maas/src/main/java/calibration/: BobyqaObjective.java  CreateMTRMeasurements.java  MetamodelPopulationGeneration.java
maas/src/main/java/clustering/: RandomCluster.java  TransitLineUsageHandler.java  UsageBasedCluster.java
maas/src/main/java/elasticDemand/: ActivityAdditionConfigGroup.java  ActivityAdditionStrategy.java  ActivityAdditionStrategyModule.java  ActivityAdditionStrategyModuleV2.java  ActivityAdditionStrategyModuleV3.java  ActivityAdditionStrategyV2.java  ActivityConsistencyChecker.java  ActivityModifierConfigGroup.java  BestDraw.java  DrawFromChoice.java  LogitDraw.java  MetaModelRunWithElasticDemand.java  MetaModelRunWithElasticDemandV2.java  MetaModelRunWithElasticDemandV3.java  RandomDraw.java  TimeAllocationMutatorModule.java
maas/src/main/java/maasPackagesV2/: IntelligentOperatorDecisionEngine.java  MaaSDiscountAndChargeHandler.java  MaaSPackage.java  MaaSPackages.java  MaaSPackagesReader.java  MaaSPackagesWriter.java  ObjectiveAndGradientCalculator.java  PersonPlanSueModel.java
maas/src/main/java/matsimIntegrate/: DynamicRoutingModuleWithMaas.java  FareDynamicTransitTimeAndDisutilityMaaS.java  MaaSFareControlerListener.java  NoTransferDiscount.java  TransitRouterFareDynamicMaasImpl.java  package-info.java
maas/src/main/java/offlineAnalysis/: PersonFareAnalysis.java
maas/src/main/java/optimizer/: Adam.java  GD.java  MapToArray.java  Multinomial.java  MultinomialLogit.java  Optimizer.java  RandomOptimizer.java  ScaledAdam.java
maas/src/main/java/optimizerAgent/: CNLTransitRouteMaaS.java  FareLink.java  IntelligentOperatorDecisionEngine.java  IntelligentOperatorDecisionEngineV2.java  MAASAgent.java  MAASOperator.java  MAASOperatorModule.java  MAASOperatorStrategy.java  MaaSDiscountAndChargeHandlerPlatform.java  MaaSOperator.java  MaaSOperatorControlerListener.java  MaaSOperatorOptimizationModule.java  MaaSOperatorStrategy.java  MaaSOperatorStrategyModule.java  MaaSUtil.java  MaasOperatorModule.java  MetamodelModule.java  ObjectiveAndGradientCalculator.java  OptimizerAgentCreator.java  OptimizingAgent.java  PersonPlanSueModel.java  PlanTranslationControlerListener.java  PlanTranslator.java  PopulationCompressor.java  SelectedPlanPopulationCompressor.java  SimpleTranslatedPlan.java  VariableDetails.java  packUsageStat.java  timeBeansWrapper.java
maas/src/main/java/singlePlanAlgo/: MAASConfigGroup.java  MAASDataLoader.java  MAASFareHandler.java  MAASPackage.java  MAASPackages.java  MAASPackagesReader.java  MAASPackagesWriter.java  MAASPlanStrategy.java  MaaSConfigGroup.java  MaaSConsistancyChecker.java  MaaSDataLoader.java  MaaSDataLoaderV2.java  MaaSDiscountAndChargeHanderOperatorPlatform.java  MaaSDiscountAndChargeHandler.java  MaaSDiscountAndChargeHandlerV2.java  MaaSDiscountAndHandlerOperatorPlatform.java  MaaSFareHandler.java  MaaSPlanStrategy.java  MaaSSelectorModule.java  MaaSStrategyModule.java  MaasStrategyModule.java  MassSelectorModule.java  NormRun.java  OptimizationAgentPreperation.java  RunTCS.java  RunUtils.java  TotalSystemTravelTimeCalculator.java  UnnecessaryMaaSPackRemovalStrategyModule.java  UnnecessaryMaaSPlanRemovalStrategy.java
maas/src/main/java/testing/: AnalysePlan.java  ToyScenarioTestCase.java
maas/src/main/resources/toyScenarioData/: Bus_1_fare_Test.csv  Bus_2_fare_Test.csv  Mtr_fare.csv  config.xml  countData.csv  emptyMeasurements.xml  network.xml  originalParamConfig.xml  paramReaderToy.csv  paramReaderToyLarge.csv  toyMeasurements_10thOct19.xml  toyMeasurements_7thOct2019.xml  toyScenarioMeasurementVersion12_1.xml  toyScenarioMeasurements.xml  toyScenarioMeasurementsTrial1.xml  transitSchedule.xml  transitVehicles.xml  vehicles.xml
maas/src/main/resources/toyScenarioData/Calibration/: ActivityTimings.csv  fabricatedCountData.csv  outPutMeasurements.csv  outPutMeasurements.xml
maas/src/test/java/MaaSPackages/: FareCalculatorCreator.java  MaaSPackagesWriterTest.java
maas/src/test/java/MaaSPackagesV2/: ConfigGenerator.java  FareCalculatorCreator.java  MaaSPackagesWriterTest.java
maas/src/test/java/optimizerAgent/: MAASAgentTest.java  MAASOperatorTest.java  MaaSOperatorTest.java  PersonPlanSueModelTest.java  PlanTranslatorTest.java  asdf.java  transitGenerator.java
maas/src/test/java/singlePlanAlgo/: Analysis.java  MAASDataLoaderTest.java  MAASPackagesWriterTest.java  MaaSDataLoaderTest.java  MaaSDiscountAndChargeHandlerTest.java  MaaSDiscountAndChargeHandlerToyTest.java  MaaSEffectTest.java  ModeSpecificTripCounterAndRevenueHandler.java  SmallExample.java  VehicleDistanceTravelled.java  VehicleDistanceTravelledControlerListener.java  transitGenerator.java
maas/src/test/resources/: averageWaitTime.csv
maas/test/:  averageWaitTime.csv  ActsToInsert.csv  actAverageDurations.csv  actBeforeAndAfter.csv  agentPop.xml  beforeAfterActLocationPatterns.csv  beforeAfterActPatterns.csv  config.xml  odNetwork.xml  packaes.xml  packagesToy_Govt.xml  packagesToy_July2020_20.xml  packagesToy_all.xml  packages_1.xml  packages_MTR.xml  packages_Nothing.xml  packages_simple19.0.xml  packages_simple21.0.xml  packages_train.xml  testMeasurements_m.xml  testMeasurements_mm.xml
maas/test/GovtBreakEven/: ATCMeasurementsPeakFuLLHK.xml  subPopParamAndLimit.csv
maas/test/GovtBreakEven/Calibration/: subPopParamAndLimit_calibrated_allPack.csv
maas/test/GovtBreakEven2/: output_plans_WithoutMaaS_115_combined_noMaasAndMaasSp.csv  subPopParamAndLimit.csv
