<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ust.praise.hk</groupId>
  <artifactId>maas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maas</name>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>24-SNAPSHOT</geotools.version>
        <java.version>13</java.version>
   </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 <repositories>
  <repository>
    <id>matsim</id>
    <name>MATSim release repository</name>
    <url>http://dl.bintray.com/matsim/matsim</url>
  </repository>
  
  <repository>
    <id>ojo-snapshots</id>
    <name>MATSim snapshot repository</name>
    <url>http://oss.jfrog.org/libs-snapshot</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
  
<repository>
      <id>osgeo</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>osgeo-snapshot</id>
      <name>OSGeo Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>

</repositories>
<!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->


<dependencies>
<!--   <dependency> -->
<!--     <groupId>org.matsim</groupId> -->
<!--     <artifactId>matsim</artifactId> -->
<!--     <version>11.0</version> -->
<!--   </dependency> -->
  
  <dependency>
    <groupId>org.matsim</groupId>
    <artifactId>matsim</artifactId>
    <version>12.0-SNAPSHOT</version>
  </dependency>
  

<dependency>
		    <groupId>org.matsim.contrib</groupId>
		    <artifactId>roadpricing</artifactId>
		    <version>12.0-SNAPSHOT</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.matsim</groupId>
		    		<artifactId>matsim</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>signals</artifactId>
 			<version>12.0-SNAPSHOT</version>
 			<exclusions>
 				<exclusion>
 					<groupId>org.matsim</groupId>
 					<artifactId>matsim</artifactId>
 				</exclusion>
 			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>emissions</artifactId>
			<version>12.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.matsim</groupId>
					<artifactId>matsim</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- https://mvnrepository.com/artifact/de.xypron.jcobyla/jcobyla -->
<dependency>
    <groupId>de.xypron.jcobyla</groupId>
    <artifactId>jcobyla</artifactId>
    <version>1.3</version>
</dependency>



<!-- <dependency> -->
<!-- 		    <groupId>org.matsim.contrib</groupId> -->
<!-- 		    <artifactId>roadpricing</artifactId> -->
<!-- 		    <version>11.0</version> -->
<!-- 		    <exclusions> -->
<!-- 		    	<exclusion> -->
<!-- 		    		<groupId>org.matsim</groupId> -->
<!-- 		    		<artifactId>matsim</artifactId> -->
<!-- 		    	</exclusion> -->
<!-- 		    </exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.matsim.contrib</groupId> -->
<!-- 			<artifactId>signals</artifactId> -->
<!--  			<version>11.0</version> -->
<!--  			<exclusions> -->
<!--  				<exclusion> -->
<!--  					<groupId>org.matsim</groupId> -->
<!--  					<artifactId>matsim</artifactId> -->
<!--  				</exclusion> -->
<!--  			</exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.matsim.contrib</groupId> -->
<!-- 			<artifactId>emissions</artifactId> -->
<!-- 			<version>11.0</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.matsim</groupId> -->
<!-- 					<artifactId>matsim</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>



		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.5</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
<dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>4.2.3</version>
</dependency>

<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.13.2</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.15</version> -->
			
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>javax.mail</groupId> -->
<!-- 					<artifactId>mail</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>javax.jms</groupId> -->
<!-- 					<artifactId>jms</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>com.sun.jdmk</groupId> -->
<!-- 					<artifactId>jmxtools</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>com.sun.jmx</groupId> -->
<!-- 					<artifactId>jmxri</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
</dependencies>
</project>
